VITE_SUPABASE_PROJECT_ID="ibaidrkbbpoixnbzpppi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWlkcmtiYnBvaXhuYnpwcHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTE1MjAsImV4cCI6MjA4MjI2NzUyMH0.RgTSBjgNmWGAbzMLZMjWRLD6Zukj0vdRzOtdGMQT48g"
VITE_SUPABASE_URL="https://ibaidrkbbpoixnbzpppi.supabase.co"
